spring.application.name=web-app
server.port=8082
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url = jdbc:mysql://localhost:3306/file_sharing_system?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG

#Gmail configs
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sharing.resources.thesis@gmail.com
spring.mail.password = hgvv enhs ueiw ikrg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#logging.level.org.springframework.security=DEBUG


