<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Files</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .button-container {
            display: flex; /* Use flexbox */
            justify-content: space-between; /* Distribute space between buttons */
            margin-bottom: 10px;
            padding: 1.5em;
            margin-top:4em;
          }
            .button {
              display: flex;
              height: 80px;
              padding: 0;

              border: none;
              outline: none;
              border-radius: 5px;
              overflow: hidden;
              font-family: "Quicksand", sans-serif;
              font-size: 16px;
              font-weight: 500;
              cursor: pointer;
              flex: 1;
              margin-right: 20px;
            }

            .button:hover {
              background: #008168;
            }

            .button:active {
              background: #006e58;
            }

            .button__text,
            .button__icon {
              display: inline-flex;
              align-items: center;
              padding: 0 24px;
              height: 100%;
              margin-left: 60px;
            }

            .button__icon {
              font-size: 1.5em;
              background: rgba(0, 0, 0, 0.08);
            }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                    <li class="nav-item">
                        <a href="#" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Create file</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">All files</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Shared by others</span></a>
                    </li>

                    <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Shared by me</span> </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown pb-4">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                        <span class="d-none d-sm-inline mx-1">loser</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col py-3">
            <div class="button-container">
                <button type="button" class="button" style="background:#f4a261;">
                    <span class="button__text">Create folder</span>
                    <span class="button__icon" >
                       <ion-icon name="folder-outline"></ion-icon>
                    </span>
                </button>


                <input type="file" class="button" style="background:#219ebc;">
                    <span class="button__text">Upload</span>
                    <span class="button__icon" >
                       <ion-icon name="cloud-upload-outline"></ion-icon>
                    </span>
                </input>
            </div>
        </div>

    </div>
</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>